@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
#content {
	max-width: 1600px;
	margin: 0 auto;
}
nav {
	display: flex;
	justify-content: space-around;
}
nav a {
	text-align: center;
	text-decoration: none;
	color: black;
	padding: 35px;
}
#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}
#hero-box {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}
.home-grid {
	display: grid;
}
.rivers-card {
	grid-column: 2/4;
	grid-row: 2/3;
}
.camping-card {
	grid-column: 5/7;
	grid-row: 2/3;
}
.rapids-card {
	grid-column: 8/10;
	grid-row: 2/3;
}
#background {
	grid-column: 1/11;
	grid-row: 4/9;
    height: 725px;
	background-color: #90E0EF;
}
.mountains {
	grid-column: 2/7;
	grid-row: 5/8;
}
.msg {
	grid-column: 6/10;
	grid-row: 6/7;
}
#hero-msg {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}
#hero-msg h1 {
	text-align: center;
}
#hero-msg h4 {
	color: white;
}
#logo_link {
	padding-top: 5px;
	justify-self: center;
	align-self: center;
}
#hero-msg h4 {
	text-align: center;
}
.button-box {
	text-align: center;
}
main section {
	text-align: center;
}

body {
	background-color: #fcfbfb;
	font-family: "Work Sans", Arial, sans-serif;
	font-size: 22px;
	margin: 0;
	padding: 0;
}
header {
	background-color: #0077B6;
	display: grid;
	grid-template-columns: 150px auto;
}
nav a:hover {
	background-color: #00B4D8;
}
.book, .join {
	background-color: #0077B6;
	text-decoration: none;
	color: black;
	font-size: 18px;
	padding: 15px 30px;
	margin-top: 50px;
	border-radius: 5px;
}
.book:hover, .join:hover {
	background-color: #00B4D8;
}
h1, h3, h4, p {
	color: #03045E;
	font-family: "Work Sans";
}
h2 {
	margin: 0;
	color: #03045E;
	font-family: "Work Sans";
}
.logo {
	width: 80px;
}
#logo_link {
	padding-top: 5px;
}
.icon {
	width: 80px;
	padding-top: 10px;
}
#hero-img {
	width: 100%;
}
footer {
	padding: 25px 50px;
	margin-top: 200px;
}
footer .social img {
	padding-top: 15px;
}
footer p {
	font-size: 1.2em;
}
footer p a:hover {
	text-decoration: underline;
}
.home-title {
	font-size: 2em;
	margin-top: 10px;
}
.msg p {
	font-size: .8em;
	background-color: #90E0EF;
	line-height: 1.5em;
	padding-bottom: 15px;
}
.msg {
	padding: 35px;
}
.rivers-card, .camping-card, .rapids-card {
	margin: 200px 0;
}
.card-img {
	border: 10px solid #00B4D8;
}
main section img {
	box-sizing: border-box;
}
.card-img, .mountains {
	width: 100%;
}
footer {
	background-color: #90E0EF;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.card-img {
	border: 10px solid #90E0EF;
	transition: transform .5s;
	box-shadow: 5px 5px 10px;
}
.card-img:hover {
	opacity: .6;
	transform: scale(1.1);
}
.msg {
	background-color: #6f7364;
	padding: 35px;
	grid-column: 6/10;
	grid-row: 6/7;
	box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
	width: 100%;
	grid-column: 2/7;
	grid-row: 5/8;
	box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
	#hero, .home-grid {
		display: block;
		height: auto;
	}
	nav, footer {
		flex-direction: column;
	}
	nav a {
		display: block;
		padding: 15px;
	}
	#hero {
		margin-top: 0;
	}
	#hero-msg {
		margin-top: 0;
	}
	#hero-msg h4 {
		display: none;
	}
	.home-title {
		font-size: 25px;
		color: #6f7364;
	}
	.rivers-card, .camping-card, .rapids-card {
		margin: 50px auto;
		width: 60%;
	}
	#background {
		display: none;
	}
	.mountains, .msg {
		width: 80%;
		display: block;
		margin: 0 auto;
	}
	footer {
		margin-top: 25px;
	}
}